{
  "name": "pydojo-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AI proxy for the Python Debug Dojo — Vercel Edge Function at /api/ai.",
  "license": "MIT"
}
